<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spiderman: far from home</title>
    <link rel="icon" href="ruta_a_tu_imagen_del_logo_de_Spiderman.ico" type="image/x-icon">
    <style>
        body{ 
            max-width: 35%;
            margin: 0 auto;   
        }
        main{
            font-size: x-large;
        }
        h1{
            font-size: 200%;
            font-weight: bold;
        }
        div{
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }  
        .video{
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        .imagen{
            display: block;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <h1> Spider-Man: No Way Home: la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield </h1>
    <div>Marvel ha compartido compartió una fotografía donde podemos ver a los tres actores de <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA">'Spider-Man: No Way Home'</a>,<strong>Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña </strong> lleva siendo viral muchos meses, donde ahora son tres los superhéroes los que se están señalando, como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película.</div>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div>El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series"> dibujos animados de Spider-Man</a> de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 22 de marzo <strong>una imagen especial de los actores durante el rodaje</strong>, entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en <a href="https://www.youtube.com/watch?v=e5wUilOeOmg">'Spider-Man 3'</a>.</div>
    <img class="imagen" src="Imagenes/SMX2-M12-A12 spiders_1.jpeg" alt="Contenido de la página web">
    <img class="imagen" src="Imagenes/SMX2-M12-A12 spiders_2.jpeg" alt="Contenido de la página web">
  </body>
</html>
